{
  "expo": {
    "name": "JornalPrimeiramente",
    "slug": "JornalPrimeiramente",
    "scheme": "jornalprimeiramente",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": []
        }
      ]
    ],
    "android": {
      "package": "com.anonymous.JornalPrimeiramente"
    }
  }
}
